NEXT_PUBLIC_CHAIN_ID = "xion-devnet-1"
NEXT_PUBLIC_IS_DEPLOYMENT = "false"
NEXT_PUBLIC_IS_PRO_MODE = "false"
NEXT_PUBLIC_RPC_ENDPOINT = "https://localhost:26657"
VITE_FEE_GRANTER_ADDRESS = "xion1xrqz2wpt4rw8rtdvrc4n4yn5h54jm0nn4evn2x"
