/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "staking",
  "main": "server/index.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./out",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },

  "env": {
    "mainnet": {
      "vars": {
        "NEXT_PUBLIC_CHAIN_ID": "xion-mainnet-1",
        "NEXT_PUBLIC_IS_DEPLOYMENT": "false",
        "NEXT_PUBLIC_IS_PRO_MODE": "false",
        "NEXT_PUBLIC_RPC_ENDPOINT": "https://rpc.xion-mainnet-1.burnt.com:443",
        "VITE_FEE_GRANTER_ADDRESS": "xion1aqpmfnr9uxatc9yfhmutenwtqlpyhk8s3csdkm",
      },
    },
    "testnet": {
      "vars": {
        "NEXT_PUBLIC_CHAIN_ID": "xion-testnet-2",
        "NEXT_PUBLIC_IS_DEPLOYMENT": "false",
        "NEXT_PUBLIC_IS_PRO_MODE": "false",
        "NEXT_PUBLIC_RPC_ENDPOINT": "https://rpc.xion-testnet-2.burnt.com:443",
        "VITE_FEE_GRANTER_ADDRESS": "xion1xrqz2wpt4rw8rtdvrc4n4yn5h54jm0nn4evn2x",
      },
    },
  },
}
